---
layout: post
title:  C++ Review After Eight Years
date:   2022-03-03 23:48:32 +0800
author: Fang Guojian
tags: C++
---

To be honest, it's very painful to use C++ at the beginning of my career. As [Bjarne Stroustrup](https://www.stroustrup.com/){:target="_blank"} mentioned, ["C++ is expert friendly. It's very expert friendly."](https://www.youtube.com/watch?v=86xWVb4XIyE&t=947s){:target="_blank"}

However, he also mentioned that "It *has to* be novice-friendly too." So, since it became novice-friendly(maybe) and I had more experience(I guess so),  I picked it up recently after I had used C++ in my early career.

The lesson I have learnt and practised these years is, "Focus on programming techniques, not on language features." which is a piece of advice in A Tour of C++.
<!-- Novices friendly too. -->