---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "minima";

/* ********************************************************* */
$div-wrapper-margin: 25%;
$width-bound: 1600px;

@media (max-width: $width-bound) {
  div.wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper {
    max-width: auto;
  }
}

@media (min-width: 800px) {
  /* SIDEBAR */
  nav.toc {float:right;width:30%;max-width:320px;margin-top:-100px;}
  nav.toc ul {list-style:none;padding-left:0;margin-left:0;}

  /* FIXED SIDEBAR */
  nav.toc-fixed {position:fixed;top:50px;left:60%;max-width:320px}
  nav.toc-fixed ul {list-style:none;padding-left:0;margin-left:0;}

  // /* SIDEBAR WITHOUT MORE LEVELS OFTAGS */
  div.post-content > #markdown-toc {float:right;width:30%;max-width:320px;margin-top:0px;}
  div.post-content > #markdown-toc {list-style:none;padding-left:0;margin-left:0;}

  div.posts > #markdown-toc {float:right;width:30%;max-width:320px;margin-top:0px;}
  div.posts > #markdown-toc {list-style:none;padding-left:0;margin-left:0;}
  div.posts > p, h3 {width:65%;max-width:640;}

  div.posts,div.post-content {
    table,hr,p,div.highlight {width:65%;max-width:640;}
  }
}


@media (min-width: $width-bound) {
  div.wrapper {
    margin-left: $div-wrapper-margin;
    margin-right: $div-wrapper-margin;
  }
  .wrapper {
    max-width: none;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* KBD - FROM MOZILLA */
kbd {
background-color: #eee;
border-radius: 3px;
border: 1px solid #b4b4b4;
box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
color: #333;
display: inline-block;
font-size: .85em;
font-weight: 700;
line-height: 1;
padding: 2px 4px;
white-space: nowrap;
}

/* BUTTON - FROM MOZILLA */
.styled {
border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
background-color: rgba(220, 0, 0, 1);
background-image: linear-gradient(to top left,
rgba(0, 0, 0, .2),
rgba(0, 0, 0, .2) 30%,
rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
background-color: rgba(255, 0, 0, 1);
}

.styled:active {
box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.styled > a {color:#fff}

/* END OF MAIN.CSS */
.post-content {
    $size: 0.8;
    margin-bottom: $spacing-unit;
    h1 {
        @include relative-font-size(2.25 * $size);
    
        @include media-query($on-laptop) {
          @include relative-font-size(2.125 * $size);
        }
      }

    h2 {
      @include relative-font-size(2 * $size);
  
      @include media-query($on-laptop) {
        @include relative-font-size(1.75 * $size);
      }
    }
  
    h3 {
      @include relative-font-size(1.625 * $size);
  
      @include media-query($on-laptop) {
        @include relative-font-size(1.375 * $size);
      }
    }
  
    h4 {
      @include relative-font-size(1.25 * $size);
  
      @include media-query($on-laptop) {
        @include relative-font-size(1.125 * $size);
      }
    }
  }